<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOverMenu</class>
 <widget class="QDialog" name="GameOverMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>1001</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:700; color:#d80000;&quot;&gt;YOU LOST! GAME OVER!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QuitGameButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ReplayLevelButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>360</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Replay Level</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
